[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1074
NormalPos.bottom=256
Class=CLatexEdit
Document=hybrid_scheme.tex

[Frame0_Row0]
cyCur=235
cyMin=10

[Frame0_Col0]
cxCur=1053
cxMin=10

[Frame0_View0,0]
Cursor.row=35
Cursor.column=449
TopSubLine=42

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=964
NormalPos.bottom=275
Class=CLatexEdit
Document=uml_diagrams.tex

[Frame1_Row0]
cyCur=218
cyMin=10

[Frame1_Col0]
cxCur=927
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=22
NormalPos.top=22
NormalPos.right=982
NormalPos.bottom=293
Class=CLatexEdit
Document=report.tex

[Frame2_Row0]
cyCur=214
cyMin=10

[Frame2_Col0]
cxCur=923
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1074
NormalPos.bottom=385
Class=CLatexEdit
Document=introduction.tex

[Frame3_Row0]
cyCur=218
cyMin=10

[Frame3_Col0]
cxCur=927
cxMin=10

[Frame3_View0,0]
Cursor.row=12
Cursor.column=364
TopSubLine=28

