[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=982
NormalPos.bottom=293
Class=CLatexEdit
Document=report.tex

[Frame0_Row0]
cyCur=224
cyMin=10

[Frame0_Col0]
cxCur=932
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1190
NormalPos.bottom=469
Class=CLatexEdit
Document=baseline_pseudonyms.tex

[Frame1_Row0]
cyCur=312
cyMin=10

[Frame1_Col0]
cxCur=1052
cxMin=10

[Frame1_View0,0]
Cursor.row=15
Cursor.column=29
TopSubLine=1

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1146
NormalPos.bottom=663
Class=CLatexEdit
Document=simulations.tex

[Frame2_Row0]
cyCur=462
cyMin=10

[Frame2_Col0]
cxCur=964
cxMin=10

[Frame2_View0,0]
Cursor.row=11
Cursor.column=50
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=1102
NormalPos.bottom=381
Class=CLatexEdit
Document=introduction.tex

[Frame3_Row0]
cyCur=365
cyMin=10

[Frame3_Col0]
cxCur=1054
cxMin=10

[Frame3_View0,0]
Cursor.row=46
Cursor.column=182
TopSubLine=51

