[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=964
NormalPos.bottom=275
Class=CLatexEdit
Document=uml_diagrams.tex

[Frame0_Row0]
cyCur=218
cyMin=10

[Frame0_Col0]
cxCur=927
cxMin=10

[Frame0_View0,0]
Cursor.row=2
Cursor.column=44
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=22
NormalPos.top=22
NormalPos.right=982
NormalPos.bottom=293
Class=CLatexEdit
Document=report.tex

[Frame1_Row0]
cyCur=214
cyMin=10

[Frame1_Col0]
cxCur=923
cxMin=10

[Frame1_View0,0]
Cursor.row=70
Cursor.column=10
TopSubLine=70

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1074
NormalPos.bottom=385
Class=CLatexEdit
Document=introduction.tex

[Frame2_Row0]
cyCur=218
cyMin=10

[Frame2_Col0]
cxCur=927
cxMin=10

[Frame2_View0,0]
Cursor.row=3
Cursor.column=54
TopSubLine=7

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1074
NormalPos.bottom=256
Class=CLatexEdit
Document=hybrid_scheme.tex

[Frame3_Row0]
cyCur=130
cyMin=10

[Frame3_Col0]
cxCur=968
cxMin=10

[Frame3_View0,0]
Cursor.row=8
Cursor.column=57
TopSubLine=2

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1005
NormalPos.bottom=187
Class=CLatexEdit
Document=simulations.tex

[Frame4_Row0]
cyCur=235
cyMin=10

[Frame4_Col0]
cxCur=1053
cxMin=10

[Frame4_View0,0]
Cursor.row=48
Cursor.column=6
TopSubLine=60

