[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=711
NormalPos.bottom=97
Class=CLatexEdit
Document=report.tex

[Frame0_Row0]
cyCur=40
cyMin=10

[Frame0_Col0]
cxCur=674
cxMin=10

[Frame0_View0,0]
Cursor.row=70
Cursor.column=21
TopSubLine=71

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=982
NormalPos.bottom=253
Class=CLatexEdit
Document=baseline_pseudonyms.tex

[Frame1_Row0]
cyCur=173
cyMin=10

[Frame1_Col0]
cxCur=922
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=1005
NormalPos.bottom=276
Class=CLatexEdit
Document=hybrid_scheme.tex

[Frame2_Row0]
cyCur=322
cyMin=10

[Frame2_Col0]
cxCur=1053
cxMin=10

[Frame2_View0,0]
Cursor.row=10
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1028
NormalPos.bottom=299
Class=CLatexEdit
Document=introduction.tex

[Frame3_Row0]
cyCur=173
cyMin=10

[Frame3_Col0]
cxCur=922
cxMin=10

[Frame3_View0,0]
Cursor.row=4
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=1074
NormalPos.bottom=345
Class=CLatexEdit
Document=uml_diagrams.tex

[Frame4_Row0]
cyCur=173
cyMin=10

[Frame4_Col0]
cxCur=922
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

