[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=960
NormalPos.bottom=251
Class=CLatexEdit
Document=report.tex

[Frame0_Row0]
cyCur=194
cyMin=10

[Frame0_Col0]
cxCur=923
cxMin=10

[Frame0_View0,0]
Cursor.row=92
Cursor.column=0
TopSubLine=89

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1052
NormalPos.bottom=363
Class=CLatexEdit
Document=simulations.tex

[Frame1_Row0]
cyCur=322
cyMin=10

[Frame1_Col0]
cxCur=1053
cxMin=10

[Frame1_View0,0]
Cursor.row=45
Cursor.column=177
TopSubLine=49

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1064
NormalPos.bottom=375
Class=CLatexEdit
Document=baseline_pseudonyms.tex

[Frame2_Row0]
cyCur=208
cyMin=10

[Frame2_Col0]
cxCur=917
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1074
NormalPos.bottom=343
Class=CLatexEdit
Document=uml_diagrams.tex

[Frame3_Row0]
cyCur=194
cyMin=10

[Frame3_Col0]
cxCur=945
cxMin=10

[Frame3_View0,0]
Cursor.row=24
Cursor.column=0
TopSubLine=15

