[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=8
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=982
NormalPos.bottom=293
Class=CLatexEdit
Document=report.tex

[Frame0_Row0]
cyCur=365
cyMin=10

[Frame0_Col0]
cxCur=1054
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=1
TopSubLine=57

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1074
NormalPos.bottom=385
Class=CLatexEdit
Document=conclusions.tex

[Frame1_Row0]
cyCur=228
cyMin=10

[Frame1_Col0]
cxCur=936
cxMin=10

[Frame1_View0,0]
Cursor.row=34
Cursor.column=37
TopSubLine=30

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=964
NormalPos.bottom=275
Class=CLatexEdit
Document=usermanual.tex

[Frame2_Row0]
cyCur=228
cyMin=10

[Frame2_Col0]
cxCur=936
cxMin=10

[Frame2_View0,0]
Cursor.row=119
Cursor.column=14
TopSubLine=126

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=986
NormalPos.bottom=297
Class=CLatexEdit
Document=simulations.tex

[Frame3_Row0]
cyCur=228
cyMin=10

[Frame3_Col0]
cxCur=936
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=47
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1030
NormalPos.bottom=341
Class=CLatexEdit
Document=bibliography.tex

[Frame4_Row0]
cyCur=228
cyMin=10

[Frame4_Col0]
cxCur=936
cxMin=10

[Frame4_View0,0]
Cursor.row=31
Cursor.column=0
TopSubLine=19

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=964
NormalPos.bottom=275
Class=CLatexEdit
Document=uml_diagrams.tex

[Frame5_Row0]
cyCur=228
cyMin=10

[Frame5_Col0]
cxCur=936
cxMin=10

[Frame5_View0,0]
Cursor.row=53
Cursor.column=41
TopSubLine=45

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=964
NormalPos.bottom=275
Class=CLatexEdit
Document=hybrid_scheme.tex

[Frame6_Row0]
cyCur=228
cyMin=10

[Frame6_Col0]
cxCur=936
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=4
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=986
NormalPos.bottom=297
Class=CLatexEdit
Document=baseline_pseudonyms.tex

[Frame7_Row0]
cyCur=228
cyMin=10

[Frame7_Col0]
cxCur=936
cxMin=10

[Frame7_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

