[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=7
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=982
NormalPos.bottom=293
Class=CLatexEdit
Document=report.tex

[Frame0_Row0]
cyCur=365
cyMin=10

[Frame0_Col0]
cxCur=1054
cxMin=10

[Frame0_View0,0]
Cursor.row=75
Cursor.column=20
TopSubLine=64

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1074
NormalPos.bottom=385
Class=CLatexEdit
Document=conclusions.tex

[Frame1_Row0]
cyCur=228
cyMin=10

[Frame1_Col0]
cxCur=936
cxMin=10

[Frame1_View0,0]
Cursor.row=31
Cursor.column=24
TopSubLine=23

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=964
NormalPos.bottom=275
Class=CLatexEdit
Document=usermanual.tex

[Frame2_Row0]
cyCur=228
cyMin=10

[Frame2_Col0]
cxCur=936
cxMin=10

[Frame2_View0,0]
Cursor.row=158
Cursor.column=52
TopSubLine=177

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=986
NormalPos.bottom=297
Class=CLatexEdit
Document=simulations.tex

[Frame3_Row0]
cyCur=228
cyMin=10

[Frame3_Col0]
cxCur=936
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1008
NormalPos.bottom=319
Class=CLatexEdit
Document=introduction.tex

[Frame4_Row0]
cyCur=228
cyMin=10

[Frame4_Col0]
cxCur=936
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1030
NormalPos.bottom=341
Class=CLatexEdit
Document=bibliography.tex

[Frame5_Row0]
cyCur=228
cyMin=10

[Frame5_Col0]
cxCur=936
cxMin=10

[Frame5_View0,0]
Cursor.row=31
Cursor.column=0
TopSubLine=19

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=964
NormalPos.bottom=275
Class=CLatexEdit
Document=uml_diagrams.tex

[Frame6_Row0]
cyCur=228
cyMin=10

[Frame6_Col0]
cxCur=936
cxMin=10

[Frame6_View0,0]
Cursor.row=10
Cursor.column=38
TopSubLine=2

